In [144]:
import datetime
import pandas as pd
df = pd.read_csv("MSFT.csv")
df = df[["Date", "Close"]]
def windowed_dataframe(df, window_size):
    for i in range(window_size + 1):
        shift = window_size - i
        df[f"Target - {shift}"] = df["Close"].shift(shift)
    del df["Close"]
    df = df.iloc[window_size:]
    df = df.reset_index()
    del df["index"]
                
    return df

df = windowed_dataframe(df, 3)
df

           Date  Target - 3  Target - 2  Target - 1  Target - 0
0    2022-10-13  229.250000  225.410004  225.750000  234.240005
1    2022-10-14  225.410004  225.750000  234.240005  228.559998
2    2022-10-17  225.750000  234.240005  228.559998  237.529999
3    2022-10-18  234.240005  228.559998  237.529999  238.500000
4    2022-10-19  228.559998  237.529999  238.500000  236.479996
..          ...         ...         ...         ...         ...
243  2023-10-03  313.640015  315.750000  321.799988  313.390015
244  2023-10-04  315.750000  321.799988  313.390015  318.959991
245  2023-10-05  321.799988  313.390015  318.959991  319.359985
246  2023-10-06  313.390015  318.959991  319.359985  327.260010
247  2023-10-09  318.959991  319.359985  327.260010  329.820007

[248 rows x 5 columns]

In [143]:
def windowed_dataframe(df, window_size):
    for i in range(window_size + 1):
        shift = window_size - i
        df[f"Target - {shift}"] = df["Close"].shift(shift)
    del df["Close"]
    df = df.iloc[window_size:]
    df = df.reset_index()
    del df["index"]
                
    return df

df = windowed_dataframe(df, 3)
df

           Date  Target - 3  Target - 2  Target - 1  Target - 0
0    2022-10-13  229.250000  225.410004  225.750000  234.240005
1    2022-10-14  225.410004  225.750000  234.240005  228.559998
2    2022-10-17  225.750000  234.240005  228.559998  237.529999
3    2022-10-18  234.240005  228.559998  237.529999  238.500000
4    2022-10-19  228.559998  237.529999  238.500000  236.479996
..          ...         ...         ...         ...         ...
243  2023-10-03  313.640015  315.750000  321.799988  313.390015
244  2023-10-04  315.750000  321.799988  313.390015  318.959991
245  2023-10-05  321.799988  313.390015  318.959991  319.359985
246  2023-10-06  313.390015  318.959991  319.359985  327.260010
247  2023-10-09  318.959991  319.359985  327.260010  329.820007

[248 rows x 5 columns]